#System Properties
#Wed Nov 09 16:15:36 CST 2022
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\bin
java.vm.version=25.212-b10
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\myCode\\test\\madjava
java.runtime.version=1.8.0_212-b10
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\brh36\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_212\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;d\:\\CommonSoftware\\VMware\\VMware Workstation\\bin\\;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\Java\\jdk1.8.0_212\\bin;D\:\\JavaSoftware\\nodejs\\;D\:\\JavaSoftware\\Git\\cmd;D\:\\JavaSoftware\\TortosieGit\\bin;D\:\\JavaSoftware\\Xshell\\;D\:\\JavaSoftware\\Xftp\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Users\\brh36\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\brh36\\AppData\\Roaming\\npm;D\:\\JavaSoftware\\Microsoft VS Code\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\brh36
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\rt.jar;D\:\\myCode\\test\\madjava\\target\\classes;D\:\\JavaSoftware\\Maven\\LocalRepository\\junit\\junit\\4.13.2\\junit-4.13.2.jar;D\:\\JavaSoftware\\Maven\\LocalRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;D\:\\JavaSoftware\\IntelliJ IDEA 2022.2.1\\lib\\idea_rt.jar
user.name=brh36
java.vm.specification.version=1.8
sun.java.command=org.example.environmentTest.TestSystem
java.home=C\:\\Program Files\\Java\\jdk1.8.0_212\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_212
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_212\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
